VITE_SUPABASE_PROJECT_ID="vwgyeqgbvcndzvtbwtrd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3Z3llcWdidmNuZHp2dGJ3dHJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2ODc4MjgsImV4cCI6MjA3ODI2MzgyOH0.MirJpS31MCHoLN3JJgDaPiPiL3km6d5yA_moEi7CEe8"
VITE_SUPABASE_URL="https://vwgyeqgbvcndzvtbwtrd.supabase.co"
